{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/user/user",
    "pages/show/show",
    "pages/music/music",
    "pages/map/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "以便为您提供更精细化服务"
    }
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/homefill.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "消息",
        "iconPath": "/images/tabbar/news.png",
        "selectedIconPath": "/images/tabbar/newsfill.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/images/tabbar/user.png",
        "selectedIconPath": "/images/tabbar/userfill.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "usingComponents": {
    "van-button": "/miniprogram_npm/vant-weapp/button/index",
    "van-cell": "/miniprogram_npm/vant-weapp/cell/index",
    "van-icon": "/miniprogram_npm/vant-weapp/icon/index",
    "van-transition": "/miniprogram_npm/vant-weapp/transition/index",
    "van-field": "/miniprogram_npm/vant-weapp/field/index",
    "van-tab": "/miniprogram_npm/vant-weapp/tab/index",
    "van-tabs": "/miniprogram_npm/vant-weapp/tabs/index",
    "van-collapse": "/miniprogram_npm/vant-weapp/collapse/index",
    "van-collapse-item": "/miniprogram_npm/vant-weapp/collapse-item/index",
    "image-cropper": "/miniprogram_npm/image-cropper/image-cropper"
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "sitemapLocation": "sitemap.json"
}